<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Contato</title>
	<style>
body {
    background-color: #25274d;
    padding-top: 50px;
}
.logo {
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

#menu li {  
    display: inline-block;
}

#menu li a {
    text-decoration: none;
    display: inline-block;
    color: #124265;
    font-weight: lighter;
    font-size: 22px;
    padding: 0 20px;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #124265;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}
.footer {
    color: rgb(211, 211, 211);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

.contact {
    padding: 4%;
}

.col-md-3 {
    background: #124265;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.contact-info {
    margin-top: 10%;
}

.contact-info img {
    margin-bottom: 15%;
}

.contact-info h2 {
    margin-bottom: 10%;
}

.col-md-9 {
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.contact-form label {
    font-weight: 600;
}

.contact-form button {
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
}

.contact-form button:focus {
    box-shadow: none;
}


	</style>

</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container-fluid">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
      
        <div class="container"><a class="navbar-brand logo" href="index.html"><img src="Imagens/logo.jpg" alt="" class="logo">Obelisco Software</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active cool-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active cool-link" href="sobre.html">Sobre nós</a></li>
                    <li class="nav-item"><a class="nav-link active cool-link" href="contato.html">Fale conosco</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2 class="text-light">Fale Conosco</h2>
				<h4 class="text-light">Gostaríamos muito de ouvir de você!</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
					<form id="contact-form" class="form-group" method="POST" action="enviar" enctype="multipart/form-data">
						<label htmlFor="email">E-mail</label>
						<input type="text" id="email" class="form-control" name="email" placeholder="Seu email" required/>
				 
						<label htmlFor="nome">Nome</label>
						<input type="text" id="name" class="form-control" name="name" placeholder="Seu nome" required/>
						
						<label htmlFor="tel">Telefone</label>
						<input type="text" id="telephone" class="form-control" name="tel" placeholder="(Opcional)"/>
				
						<label>Assunto</label>
						<input type="text" id="subject" class="form-control" name="subject" placeholder="(Opcional)"/>
				 
						<label htmlFor="mensagem">Mensagem</label>
						<textarea id="message" class="form-control" name="message" placeholder="Escreva algo..." className="textArea" rows="4"required></textarea>
				 
						<button id="submit" type="submit" value="submit" class="btn btn-primary">Enviar</button>
					  </form>
			</div>
		</div>
	</div>
</div>

</body>
</html>